# csharp-driver-f

./: .gitignore  BENCHMARKING.md  Makefile  README.md
.github/workflows/: docs-pages.yml  main.yml
benchmark/: Makefile  README.md
benchmark/csharp-driver/: Common.cs
benchmark/csharp-driver/Benchmarks/: Batch.cs  Paging.cs  ParametrizedDeser.cs  ParametrizedInsert.cs  ParametrizedSelect.cs  ParametrizedSer.cs
benchmark/csharp-driver/csharp-rs/: ScyllaCSharpBench.csproj
benchmark/csharp-driver/datastax/: DatastaxCSharpBench.csproj
benchmark/datastax-csharp-driver/: DatastaxCSharpBench.csproj  Program.cs
benchmark/datastax-csharp-driver/Benchmarks/: InsertBenchmark.cs  SelectBenchmark.cs
benchmark/docker-composes/: cassandra-single-node.yml  cassandra-three-nodes.yml  cassandra-two-machine-A.yml  cassandra-two-machine-B.yml  scylla-1node-1shard.yml  scylla-3nodes-1shard.yml  scylla-3nodes-2shards.yml  scylla-two-machine-A.yml  scylla-two-machine-B.yml
benchmark/new-csharp-driver/: Program.cs  ScyllaCSharpBench.csproj
benchmark/new-csharp-driver/Benchmarks/: ConcurrentInsertBenchmark.cs  InsertBenchmark.cs  SelectBenchmark.cs
benchmark/runner-config/: config.yml  run-csharp-benchmark.sh
benchmark/runner-config/csharp-rs/: config.yml
benchmark/runner-config/datastax/: config.yml
benchmark/rust-driver/: Cargo.toml
benchmark/rust-driver/src/: main.rs
benchmark/rust-driver/src/benchmarks/: concurrent_insert.rs  insert.rs  mod.rs  select.rs
docs/source/: conf.py
docs/source/migration-guide/: index.md
docs/source/topics/observability/: index.md  logging.md  opentelemetry.md  query-warnings.md  request-tracker.md
docs/source/topics/using/: paging.md
examples/: README.MD  examples.sln
examples/Collections/: Collections.csproj  Program.cs
examples/ColumnEncryption/ColumnEncryptionExample/: Program.cs
examples/ConcurrentExecutions/ExecuteInLoop/: ExecuteInLoop.csproj  Program.cs
examples/Demo/: Demo.csproj  Program.cs
examples/Duration/: Duration.csproj  Program.cs
examples/GetByName/: GetByName.csproj  Program.cs
examples/Logging/: Logging.csproj  Program.cs
examples/Logging/FactoryBasedLogging/: FactoryBasedLogging.csproj  Program.cs
examples/Logging/TraceBasedLogging/: Program.cs  TraceBasedLogging.csproj
examples/Mapper/MultipleKeyspacesSingleSession/: MultipleKeyspacesSingleSession.csproj  Program.cs
examples/Metrics/AppMetricsGraphite/: Program.cs
examples/OpenTelemetry/DistributedTracing/Api/: Api.csproj  Program.cs
examples/OpenTelemetry/Exporter/ConsoleExporter/: ConsoleExporter.csproj  Program.cs
examples/Prepared/: Prepared.csproj  Program.cs
examples/SchemaMetadata/: Program.cs  SchemaMetadata.csproj
examples/Simple/: Program.cs  Simple.csproj
examples/Ssl/SslServerAuthOnly/: Program.cs
examples/UserDefinedTypes/: Program.cs  UserDefinedTypes.csproj
examples/Uuids/: Program.cs  Uuids.csproj
rust/: Cargo.toml
rust/src/: error_conversion.rs  ffi.rs  lib.rs  logging.rs  metadata.rs  pre_serialized_values.rs  prepared_statement.rs  row_set.rs  session.rs  session_config.rs  socket_options.rs  task.rs
src/: Cassandra.sln
src/Cassandra/: BoundStatement.cs  Cassandra.csproj  Cluster.cs  Configuration.cs  CqlQueryTools.cs  DataCollectionMetadata.cs  DecimalTypeAdapter.cs  Diagnostics.cs  Host.cs  ICluster.cs  ISession.cs  Logger.cs  Metadata.cs  PreparedStatement.cs  Session.cs  SimpleStatement.cs  SocketOptions.cs  TableMetadata.cs
src/Cassandra.BrokenIntegrationTests/: ShardAwarenessTests.cs
src/Cassandra.BrokenIntegrationTests/Core/: ClusterSimulacronTests.cs  ConnectionTests.cs  SessionTests.cs
src/Cassandra.BrokenIntegrationTests/Linq/LinqMethods/: Delete.cs
src/Cassandra.BrokenIntegrationTests/Policies/Tests/: ColumnEncryptionPolicyTests.cs  LoadBalancingPolicyShortTests.cs
src/Cassandra.BrokenTests/: AbstractResponseTest.cs  ConnectionTests.cs  FrameParserTests.cs  HostConnectionPoolTests.cs  RequestHandlerTests.cs  SerializerTests.cs  TokenTests.cs
src/Cassandra.IntegrationTests/: Cassandra.IntegrationTests.csproj
src/Cassandra.IntegrationTests/Core/: BasicTypeTests.cs  ClusterSimulacronTests.cs.cs  ContactPointConnectionTests.cs  ExecutionInfoTests.cs  MetadataGetReplicasTests.cs  MetadataTests.cs  MultiPageAsyncIterationTests.cs  PreparedStatementsTests.cs  RustLoggingTests.cs  SchemaMetadataTests.cs  SessionExecuteAsyncTests.cs  SessionTests.cs  TypeSerializerTests.cs
src/Cassandra.IntegrationTests/Policies/: LoadBalancingPolicyShortTests.cs  LoadBalancingPolicyTests.cs
src/Cassandra.IntegrationTests/TestBase/: TestUtils.cs
src/Cassandra.Tests/: BaseUnitTest.cs  ContactPointParsingTests.cs  DurationTests.cs  HostIdFFIFormatTests.cs  TestHelper.cs
src/Cassandra/Exceptions/: AlreadyExistsException.cs  InvalidArgumentException.cs  InvalidQueryException.cs  OperationTimedOutException.cs  SchemaAgreementException.cs  SchemaAgreementRequiredHostAbsentException.cs  SchemaAgreementRowsResultException.cs  SchemaAgreementSingleRowException.cs  SchemaAgreementTimeoutException.cs
src/Cassandra/Policies/: DCAwareRoundRobinPolicy.cs  DefaultLoadBalancingPolicy.cs  Policies.cs  RetryLoadBalancingPolicy.cs  RoundRobinPolicy.cs  TokenAwarePolicy.cs
src/Cassandra/Properties/: AssemblyInfo.cs
src/Cassandra/RowPopulators/: CqlColumn.cs  RowSet.cs
src/Cassandra/RustBridge/: BridgedClusterState.cs  BridgedPreparedStatement.cs  BridgedRowSet.cs  BridgedSession.cs  EmptyRustResource.cs  RustBridge.cs  RustResource.cs
src/Cassandra/Serialization/: CollectionSerializer.cs  DictionarySerializer.cs  DurationSerializer.cs  GenericSerializer.cs  IGenericSerializer.cs  ISerializer.cs  ITypeSerializer.cs  Serializer.cs  SerializerManager.cs  TupleSerializer.cs  TypeSerializer.cs  UdtSerializer.cs  VectorSerializer.cs  VintSerializer.cs
src/Cassandra/Serialization/Primitive/: FloatSerializer.cs  (+17 more)
src/Extensions/Cassandra.AppMetrics/: Cassandra.AppMetrics.csproj
src/Extensions/Cassandra.OpenTelemetry/: Cassandra.OpenTelemetry.csproj
src/LoggingTests/: LoggingTests.csproj  RustLoggingTests.cs
(+7 files in other folders)
